<!DOCTYPE html>
<html>
    
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
            <meta charset= "utf-8">
            <link rel="stylesheet" href="css/style.css">
            <title>Formula 1</title>
        </head>
<body>
    <Header>
        <a name="inicio"> <nav class="navbar"></a>
        <div class="container nav-cust justify-content-md-center">
        <ul class="nav">
           <li class="nav-item">
               <a class="nav-link active" href="#boton1"> <button type="button" class="btn btn-secondary">Escuderías y competidores </button></a>
            </li>
           <li class="nav-item">
               <a class="nav-link" href="#boton2"><button type="button" class="btn btn-secondary"> Grandes Premios </button></a>
            </li>
           <li class="nav-item">
               <a class="nav-link" href="#boton3"><button type="button" class="btn btn-secondary"> Noticias </button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#boton4"><button type="button" class="btn btn-secondary"> Opinión</button></a>
             </li>
        </ul>
        </div>
    </nav>
    <div class="container justify-content-md-center">
        <div class="row">
            <div class="col-12">
             <h1 class="display-1 text-cust mt-5"> Fórmula 1</h1>
             <div class="container">
                <div class="row">
             <p class="col-12 mt-5"><strong> Una pagina creada en honor a la competición automovilística mas apasionante</p></strong>
                </div>
             </div>
                  <p>El Campeonato Mundial de Fórmula 1 de la FIA, más conocida como Fórmula 1, F1 o Fórmula Uno, es la principal competición de automovilismo internacional y campeonato de deportes de motor más popular y prestigioso del mundo. La entidad que la dirige es la Federación Internacional del Automóvil (FIA).A cada carrera se le denomina Gran Premio y el torneo que las agrupa se denomina Campeonato Mundial de Fórmula 1. La mayoría de los circuitos de carreras donde se celebran los Grandes Premios son autódromos, aunque también se utilizan circuitos callejeros y anteriormente se utilizaron circuitos ruteros. A su vez, los automóviles utilizados son monoplazas con la última tecnología disponible, siempre limitadas por un reglamento técnico; algunas mejoras que fueron desarrolladas en la Fórmula 1 terminaron siendo utilizadas en automóviles comerciales, como el freno de disco.  </p>          
            </div>
        </div>
    </div>
    </Header>
    <main>
     <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                       <h2 class="display-6 mt-5"><strong>Un poco de historia </strong></h2>
                       <p>En 1945, inmediatamente después de la Segunda Guerra Mundial, solo hubo cuatro carreras. Antes de la Segunda Guerra Mundial se habían establecido las reglas para las competiciones de Grand Prix, que debían obedecer tanto autos como pilotos. Estas reglas, conocidas en su conjunto como Fórmula, no se concretaron hasta que en 1947 la antigua AIACR se reorganizó, pasándose a llamar la Federación Internacional del Automóvil, conocida por las siglas "FIA". Con sede central en París, al final de la temporada de 1949 anunció que para 1950 unirían varios Grandes Premios nacionales para crear un Campeonato Mundial de Pilotos, por lo que en 1950 se celebró el primer campeonato de Fórmula 1. Por motivos económicos, en los años de 1952 y 1953 todavía se compitió con coches de Fórmula 2 y el calendario continuó incluyendo varias carreras que no eran consideradas Grandes Premios hasta 1983. Se estableció un sistema de puntuación y se reconocieron un total de siete carreras como aptas para el Campeonato del Mundo. </p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <img src="IMG/Formula 1.jpg" width ="600" height= "350" alt="1950carreras" class="mt-5">
                    </div>
                </div> 
                <div class="row">   
                    <div class="col-12 col-sm-6">
                       <a name="boton1"><h2 class="display-6 mt-5"><u>Escuderías y competidores</u></h2></a>
                       <p>Temporada 2021</p>
                    <ol>
                        <ul>
                            <li>Mercedes
                                <ol>
                                    <li>Lewis Hamilton</li>
                                    <li>Valtteri Bottas</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Ferrari
                                <ol>
                                    <li>Charles Leclerc</li>
                                    <li>Carlos Sainz Jr</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>McLaren
                                <ol>
                                    <li>Daniel Ricciardo</li>
                                    <li>Lando Norris</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Red Bull 
                                <ol>
                                    <li>Max Verstappen</li>
                                    <li>Sergio Perez</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Williams
                                <ol>
                                    <li>Nicholas Latifi</li>
                                    <li>George Russell</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Aston Martin
                                <ol>
                                    <li>Sebastian Vettel</li>
                                    <li>Lance Stroll</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Alpine
                                <ol>
                                    <li>Esteban Ocon</li>
                                    <li>Fernando Alonso</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Alpha Tauri
                                <ol>
                                    <li>Pierre Gasly</li>
                                    <li>Yuki Tsunoda</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Alfa Romeo
                                <ol>
                                    <li>Kimi Räikkönen</li>
                                    <li>Antonio Giovinazzi</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>              
                    <ol>
                        <ul>
                            <li>Haas
                                <ol>
                                    <li>Nikita Mazepin</li>
                                    <li>Mick Schumacher</li>
                                </ol>
                            </li>
                        </ul>
                    </ol>
                    </div>
                   <div class="col-12 col-sm-6">
                        <img src="IMG/lewis hamilton.jpg"  class="rounded float-end mt-5" width="300" height= "450" alt="Hamilton"> 

                        <img src="IMG/monoplaza ferrari.jpg" class="rounded float end mt-5"  width="500" height="250" alt="monoplaza">
                   </div>
                </div> 
                <div class="row">   
                    <div>    
                    <a name="boton2"><h2 class="display-6 mt-5"><u>Grandes Premios</u></h2></a>    
                        <p> Cada año se organizan varios Grandes Premios en diferentes partes del mundo. En la temporada 2019 el número es de 21 Grandes Premios,​ aunque antiguamente los campeonatos eran más cortos y el número de Grandes Premios se ha ido incrementando progresivamente. En las primeras épocas, los campeonatos tenían de media unos 10-11 Grandes Premios. En los 80 y los 90, el número de Grandes Premios fue de unos 13-15.

                            La competición se celebra en fin de semana y duran tres días. El viernes (excepcionalmente en Mónaco es el jueves), con dos sesiones de entrenamientos libres, los pilotos prueban y adaptan su coche al circuito, tanto a nivel de reglajes como de neumáticos. El sábado se realiza otra sesión de entrenamientos, de una hora, y a continuación se realiza la clasificación.
                            
                            El domingo se corre la carrera. Los monoplazas se colocan en la parrilla de salida treinta minutos antes de la hora estándar estipulada del comienzo del Gran Premio o 13:00 GMT, aunque ocasionalmente los horarios pueden variar, principalmente por su comodidad de retransmisión en Europa, sobre todo cuando las carreras son en Asia u Oceanía.</p>
                     <h3 class="text-muted">La clasificación</h3>
                        <p>Tradicionalmente, la clasificación para la parrilla de salida se hacía en una única sesión de 1 hora de duración, en la que los coches tenían un número de vueltas máximo estipulado para conseguir el mejor tiempo. Durante esta sesión, todos los pilotos competían en simultáneo.

                            A partir de 2003 y hasta 2005, se cambió el sistema de clasificación, introduciéndose una sesión en la que los pilotos solo podían rodar una vuelta de instalación y un único tiempo final, con el que eran ordenados en el clasificador. Los pilotos, que solo disponían de una única vuelta cronometrada para marcar un tiempo, salían a clasificar en grupos de 5 pilotos, esperando a que el competidor marcase su vuelta para salir a rodar. Después de que los 5 pilotos tuvieran su tiempo, había un descanso de unos minutos y seguían los siguientes 5 pilotos. El orden para salir a pista era el mismo en el que habían finalizado la carrera anterior, por lo que el ganador del último Gran Premio era el último en clasificar.
                            
                            Desde 2006 se instauró el sistema de tres sesiones, denominadas Q1, Q2 y Q3, que se mantienen hasta la actualidad, aunque con algunas variantes. Este sistema clasificatorio consta de tres partes (en inglés Qualifying 1, Qualifying 2 y Qualifying 3), que a partir de 2008 duraban 20, 15 y 10 minutos, y a partir de 2014 pasaron a durar 18, 15 y 12 minutos respectivamente.67​ Los 15 pilotos más rápidos en la Q1 pasan a la Q2, de la cual los diez más veloces pasan a la Q3 en que se decide la pole position —el primer lugar de la parrilla— y se reparten las demás posiciones. El orden de la parrilla desde el puesto once hacia atrás se determina por orden inverso de eliminación.
                            
                            Hasta la temporada 2010, durante la Q1 y la Q2 no había restricción en el uso de gasolina ni de repostaje; sin embargo, desde el inicio de la Q3 hasta el inicio de la carrera al día siguiente, no estaba permitido repostar ni retirar combustible del depósito. Asimismo, los equipos cuyos monoplazas no hubiesen clasificado para participar en la Q3 debían informar a la FIA, por escrito y antes de iniciar la Q3, la cantidad de combustible para repostar al día siguiente antes de la carrera, lo cual les daba una ventaja con respecto a los pilotos que hubiesen pasado a la Q3.Para 2016 los equipos aprobaron la introducción de un sistema de clasificación "eliminatorio", en el que los pilotos eran eliminados durante la Q1, Q2 y Q3 según quien tuviese el peor tiempo, hasta alcanzar el número de pilotos que clasificaría a la siguiente etapa. La Q1 durará 16 minutos, la Q2 15 minutos y la Q3 14 minutos, y a partir de un determinado momento se eliminarán los pilotos con el peor registro cada 1 minuto y medio, hasta definir quienes continuarán clasificando. La Q1 eliminará pilotos desde los 7 minutos, y de los 20 competidores iniciales pasarán 15. La Q2 eliminará pilotos desde los 6 minutos, y de los 15 pilotos pasarán 8 a la definición. Finalmente, en la Q3 competirán los restantes, siendo eliminados a partir de los 5 minutos hasta que solo quede uno, quien partirá desde la pole position.
                            
                            Tras fracasar en su objetivo de aumentar la emoción,​ se regresó al sistema de clasificación anterior en el tercer gran premio de la misma temporada. </p>
                    <h3 class="text-muted" >La carrera</h3>
                        <p>Antes de comenzar la carrera, los pilotos dan la denominada "vuelta de formación", donde demuestran que el coche puede arrancar por sí mismo y aprovechan para calentar motores, frenos y neumáticos. Después de realizar esta vuelta, los vehículos se colocan en la parrilla de salida, en la posición determinada durante la clasificación. Cuando ocurre esto, el jefe de carrera activa el procedimiento de inicio de carrera que consiste en el encendido de 5 luces rojas, en intervalos de un segundo. Cuando todas las luces están encendidas, se apagan y la carrera se da por iniciada, a partir de este momento los pilotos pueden empezar a mover sus coches. Si durante este corto proceso algún piloto tiene algún problema técnico debe levantar y mover las manos, así el proceso de salida será abortado, e inmediatamente los corredores realizarán una segunda vuelta de calentamiento, reduciendo la distancia de carrera del Gran Premio en una vuelta menos. Este proceso podría repetirse en sucesivas veces.

                            La distancia de todas las carreras será igual a la menor cantidad de vueltas completas que exceda una distancia de 305 km (excepcionalmente, en Mónaco es de solo de 260 km por cuestiones de tiempo y velocidad media), y no podrá durar más de dos horas.​ Si no existen inconvenientes, la duración de una carrera está entre 90 y 100 minutos. En caso de suspensión y reanudación, su duración se extiende a cuatro horas. En caso de no poder recomenzar, se reparten los puntos de acuerdo al porcentaje de vueltas completadas.
                            
                            Los pilotos que crucen la línea de meta tras la última vuelta en las 10 primeras posiciones serán recompensados con una entrega de puntos. Estos puntos determinarán la posición final del Campeonato Mundial de Pilotos de Fórmula 1, así como el Campeonato Mundial de Constructores de Fórmula 1. </p>                   
                    <h3 class="text-muted">Circuitos</h3>
                        <p>La mayoría de los circuitos de carreras donde se celebran los Grandes Premios son circuitos permanentes, aunque también se utilizan circuitos urbanos, como los de Mónaco, Melbourne, Singapur y Bakú. Se exige que las instalaciones cumplan requisitos de seguridad y comodidad, como salidas de escape amplias, superficie de pista lisa y ancha, y espacio para más de 50.000 personas. La longitud del trazado está limitada a entre 3 y 7 kilómetros.

                            A partir de la década de 1990, la Fórmula 1 ha contado con numerosos circuitos diseñados por el ingeniero Hermann Tilke, tales como el de Sepang (Malasia), el de Shakir (Baréin), Estambul (Turquía), Shanghái (China), incluso los de Valencia, Singapur, los dos trazados urbanos y el rediseño de otros como el de Hockenheim (Alemania) y el de Fuji en Japón. </p>
                    </div>
                </div> 
                <div class="row">   
                    <div>
                         <a name="boton3"><h2 class="display-6 mt-5"><u>Noticias</u></h2></a>
                         <ul>
                           <li><a href="https://lat.motorsport.com/f1/"><img src="IMG/motosport.jpg" class="mt-5" width="200" height="200" alt="motosport"></a></li>
                           <li><a href="https://us.marca.com/claro/motor/formula-1.html?intcmp=MENUMIGA&s_kw=formula-1"><img src="IMG/marcaclaro.jpg" class="mt-5" width="300" height="150" alt="marcaclaro"></a></li>
                           <li><a href="https://www.caranddriver.com/es/formula-1/"><img src="IMG/car and driver.png" class="mt-5" width="200" height="200" alt="caranddriver"></a></li>
                         </ul>
                    </div>
                </div>
                <div class="row">    
                    <div>
                        <a name="boton4"><h2 class="display-6 mt-5"><u>Opinion</u></h2></a>
                           <p>¿Qué hace entretenida una carrera de Fórmula 1? Ver coches innovadores y atractivos a velocidades impensables y difíciles de pilotar (y que la televisión sea capaz de transmitirlo), con muy poca diferencia entre todos ellos, en los que varios pilotos puedan competir por la victoria, y que propicien numerosos adelantamientos, todo ello en los circuitos más espectaculares del mundo. Y si llueve, que se corra salvo huracán. Puede que la solución sea alcanzar todo ello, o sólo parte de ello, pero la forma de conseguirlo es mucho más compleja de lo que pueda parecer. ¿Es posible conseguirlo con todas las circunstancias que hay que tener? Puede que si, puede que no. Al fin y al cabo, la Fórmula 1 sólo existe desde hace 67 años. Tal y como ha venido, podría irse en el futuro. Torres más altas han caído, y puede que otra categoría, con otro concepto, ocupe su lugar dentro de 70 años. El tiempo dirá. </p>
                    </div>
                </div>          
            </div>
    </section>
    </main>
    <footer class="footer">
         <p>Creado por Facundo Dominguez Camusso</p>
         <a class="nav-link active" href="#inicio"> <button type="button" class="btn btn-secondary">Volver al Inicio </button></a>    
    </footer>
</body>
</html>  
